NODE_ENV=production
PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=vizion
DB_NAME=vizion

JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

TRADE_WS_URL=wss://ws.trade.casatrade.com/echo/websocket
TRADE_API_URL=https://api.trade.casatrade.com/v1
TRADE_APP_ID=303
BROKER_LOGIN_URL=https://api.trade.casatrade.com/v2/login
BROKER_REGISTER_URL=https://api.trade.casatrade.com/v3/users/register

OPENAI_BASE_URL=https://api.openai.com/v1/
